# SpaceX-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erenalparslan/spacexapijava/: CapsuleDaoTest.java  CompanyDaoTest.java  CoreDaoTest.java  ExampleInstrumentedTest.java  GetItemTest.java  LiveDataUtil.java  RocketDaoTest.java  RoomTest.java  ShipDaoTest.java
app/src/androidTest/java/com/erenalparslan/spacexapijava/dao/: CapsuleDaoTest.java  CompanyDaoTest.java  CoreDaoTest.java  RocketDaoTest.java  ShipDaoTest.java
app/src/androidTest/java/com/erenalparslan/spacexapijava/ui/: CapsuleFragmentTest.java  CompanyFragmentTest.java  CoreFragmentTest.java  RocketFragmentTest.java  ShipFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenalparslan/spacexapijava/View/: CapsuleFragment.java  CompanyFragment.java  CoreFragment.java  RocketFragment.java  ShipFragment.java  SpaceX.java
app/src/main/java/com/erenalparslan/spacexapijava/View/details/: CapsuleDetailFragment.java  CoreDetailFragment.java  RocketDetailFragment.java  ShipDetailFragment.java
app/src/main/java/com/erenalparslan/spacexapijava/View/fragments/: CapsuleFragment.java  CompanyFragment.java  CoreFragment.java  RocketFragment.java  ShipFragment.java
app/src/main/java/com/erenalparslan/spacexapijava/adapter/: CapsuleAdapter.java  CompanyAdapter.java  CoreAdapter.java  RocketAdapter.java  ShipAdapter.java
app/src/main/java/com/erenalparslan/spacexapijava/dao/: CapsuleDao.java  CompanyDao.java  CoreDao.java  RocketDao.java  ShipDao.java
app/src/main/java/com/erenalparslan/spacexapijava/database/: SpacexDatabase.java
app/src/main/java/com/erenalparslan/spacexapijava/model/: Capsule.java  Company.java  Core.java  Rocket.java  Ship.java
app/src/main/java/com/erenalparslan/spacexapijava/repository/: CapsuleRepository.java  CompanyRepository.java  CoreRepository.java  RocketRepository.java  ShipRepository.java
app/src/main/java/com/erenalparslan/spacexapijava/service/: ICapsuleApi.java  ICompanyApi.java  ICoreApi.java  IShipApi.java  SpacaeXApi.java
app/src/main/java/com/erenalparslan/spacexapijava/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_space_x.xml  capsule_recycler_row.xml  company_row.xml  core_recycler_row.xml  fragment_capsule.xml  fragment_capsule_detail.xml  fragment_company.xml  fragment_core.xml  fragment_core_detail.xml  fragment_detail.xml  fragment_rocket.xml  fragment_rocket_detail.xml  fragment_ship.xml  rockets_recycler_row.xml  ship_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenalparslan/spacexapijava/: AdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
