<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketFragment">

    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.erenalparslan.spacexapijava.View.RocketFragment"
        android:label="fragment_rocket"
        tools:layout="@layout/fragment_rocket" >
        <action
            android:id="@+id/action_rocketFragment_to_capsuleFragment"
            app:destination="@id/capsuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/capsuleFragment"
        android:name="com.erenalparslan.spacexapijava.View.CapsuleFragment"
        android:label="fragment_capsule"
        tools:layout="@layout/fragment_capsule" >
        <action
            android:id="@+id/action_capsuleFragment_to_rocketFragment"
            app:destination="@id/rocketFragment" />
    </fragment>
</navigation>